---
permalink: /about
---

<html>
    <style>
        .body {
            font-family: 'Times New Roman';
        }
        .jic {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .title {
            display: inline-block;
            z-index: 1;
            position: relative;
            left: 5px;
            font-size:200%;
            font-style:italic;
            background: white;
        }
        .image {
            position: absolute;
            top: 35%; left: 50%;
            transform: translate(-50%,-65%);
            z-index: 0;
        }
        .descrip {
            z-index: 2;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            background: white;
            color: black;
            border: 2px solid black;
            padding: 20px;
        }
        .bigname {
            font-size: 260%;
            display: inline;
            font-style:italic;
        }
        .exit {
            position: fixed;
            left: 3px; bottom: 3px;
            font-style:italic;
        }
    </style>
    <body>
        <div class="jic">
            <div class = "title">about</div>
            <div class = "image"><img src="https://i.imgur.com/kNFDdF2.jpg" style="height:30%;width:auto;"></div>
            <div class = "descrip"><div class = "bigname">Nathan Mierski</div>   lives in a hole.<br />He can be reached at <a href="mailto:nmierski@gmail.com">nmierski@gmail.com</a></div>
            <div class = "exit"><a href =..><< exit</a></div>
        </div>
    </body>
</html>
