<title>Nathan Mierski is tired of your balogna</title>
<style>
html { 
  background: url(http://www.nathanmierski.com/jox/beachMovie.webm) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    .text p {
  position: relative;
  top: 50%;
  	-webkit-transform: translateY(-50%);
  	-ms-transform: translateY(-50%);
  	transform: translateY(-50%);
}
body {
  font-family: Helvetica Neue, Helvetica, sans-serif;
  padding: 1em;
  -webkit-font-smoothing: antialiased;
}


section {
  display: block;
  max-width: 500px;
  margin: 0 auto 1em;
  height: 100%;
  border-radius: .5em;
}
p {
    color:black;
    text-align:center;
</style>
<html>

</html>
