<html>
<header>
	<title>Rear Window</title>
	<style>
	body {
		width:100%;
		text-align: center;
		overflow:hidden;
	}
	img {
		max-width:100%;
		height:auto;
	}
	#nav {
		z-index: 1;
		margin-left:3%;
		position:fixed;
		transform:translate(0%,-50%);
		top:50%;
		border: 4px solid black;
	}
	#navTitle {
		font-family:sans-serif;
		font-style:italic;
		font-weight:bold;
		color:yellow;
		display:block;
		text-align:center;
		background:red;
		width:100%;
	}
	#over {
		position:absolute;
		width: 30%;
		height:auto;
		left:35%;
		top:30%;
		background:white;
		border: 4px solid black;
		padding: 5px;
		text-align:left;
	}
	#title {
		display:block;
		text-align: center;
	}
	#footer {
		z-index: 1;
		position:fixed;
		width:100%;
		bottom:0%;
		left:0%;
		background:red;
		font-family:sans-serif;
		font-style:italic;
		font-weight:bold;
		font-variant:small-caps;
	}
	</style>
</header>

<body>
	<nav>
		<div id="nav"><span id="navTitle">BODY NAV</span><img src="bodyNav.png" usemap="#navMap">
		<map name="navMap">
		<area  alt="" title="" href="stomach.html" shape="rect" coords="68,141,123,213" style="outline:solid;" target="_self"     />
		<area  alt="" title="" href="butt.html" shape="rect" coords="32,226,158,264" style="outline:solid;" target="_self"     />
		<area  alt="" title="" href="mouth.html" shape="rect" coords="73,36,120,70" style="outline:solid;" target="_self"     />
		</map>
		</div>
	</nav>
	<div>
	<img src="back.jpg">
		<div id="over">
			<span id="title">Business Up Front, Party In The Back</span>
			You made it back here. Here exists all sortsa miscellany. Such as backne. Also, a butt.
			<ul>
				<li><a href="stomach.html">What's up in there? (the butt)</a></li>
				<li><a href="body.html">Let's check out the front yard</a></li>
			</ul>
		</div>
	</div>
		<footer>
		<div id="footer">
			<marquee>I like big butts and I can not lie
You other brothers can't deny
That when a girl walks in with an itty bitty waist
And a round thing in your face
You get sprung, want to pull up tough
'Cause you notice that butt was stuffed
Deep in the jeans she's wearing
I'm hooked and I can't stop staring
Oh baby, I want to get wit'cha 
And take your picture
My homeboys tried to warn me
But with that butt you got makes (me so horny)
Ooh, Rump-o'-smooth-skin
You say you want to get in my Benz?
Well, use me, use me 
'Cause you ain't that average groupie
I've seen her dancin' 
To hell with romancin'
She's sweat, wet, 
Got it goin' like a turbo 'Vette
I'm tired of magazines
Sayin' flat butts are the thing
Take the average black man and ask him that
She gotta pack much back
So, fellas (Yeah) Fellas (Yeah)
Has your girlfriend got the butt? (Hell yeah)
Tell 'em to shake it (Shake it) Shake it (Shake it)
Shake that healthy butt
Baby got back (L.A. fits with the Oakland booty)</marquee>
		</div>
	</footer>
</body>
