<html>
   <title>Nathan Mierski: Website</title>
    <style>
        body {
            overflow:hidden;
            white-space: nowrap;
        }
        a { 
            color: inherit;
            text-decoration: inherit;
        } 
        .nameblock {
            z-index: -1;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%; left: 50%;
            background-color: black;
            color:white;
            font-family: 'Times New Roman';
            font-style: italic;
            width:700px;
            font-size:100px;
            width:100%;

        }
       
        .navblock {
            position: absolute;
            top: 57%; left: 50%;
            transform: translate(-50%, -15%);
        }
        .aboutbutt, .workbutt {
            line-height: 36px;
            width: 70px;
            height: 36px;
            background-color: black;
            font-family: 'Times New Roman';
            color: white;
            font-style: italic;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            margin-right: -6px;
            transform: translateY(-14.3px);
        }
        .workbutt:hover, .aboutbutt:hover { 
            background-color: white;
            color: black;
        }
        .middlenobutt {
            display: inline-block;
            width: 100%;
            height: 36px;
            background-color: black;
            margin-right:-5px;
            line-height: 100%;
        }
    </style>
    <body>
            <div class="nameblock">
                <marquee scrollamount="40">NATHAN MIERSKI</marquee>
            </div>
            <div class="navblock">
                <a href=/about><div class="aboutbutt">about</div></a>
                <div class="middlenobutt"></div>
                <a href=/work><div class="workbutt">work</div></a>
            </div>
    </body>
    shhhhhh
</html>
