<html>
<header>
	<title>I Bite Through It</title>
	<style>
	body {
		width:100%;
		text-align: center;
		overflow:hidden;
	}
	img {
		max-width:100%;
		height:auto;
	}
	#nav {
		z-index: 1;
		margin-left:3%;
		position:fixed;
		transform:translate(0%,-50%);
		top:50%;
		border: 4px solid black;
	}
	#navTitle {
		font-family:sans-serif;
		font-style:italic;
		font-weight:bold;
		color:yellow;
		display:block;
		text-align:center;
		background:red;
		width:100%;
	}
	#over {
		position:absolute;
		text-align:left;
		width: 30%;
		height:17%;
		left:32%;
		top:37%;
		background:white;
		border: 4px solid black;
		padding: 5px;
		text-align:left;
	}
	#title {
		display:block;
		text-align: center;
	}	
	#footer {
		z-index: 1;
		position:fixed;
		width:100%;
		bottom:0%;
		left:0%;
		background:red;
		font-family:sans-serif;
		font-style:italic;
		font-weight:bold;
		font-variant:small-caps;
	}
	</style>
</header>

<body>
	<nav>
		<div id="nav"><span id="navTitle">BODY NAV</span><img src="bodyNav.png" usemap="#navMap">
		<map name="navMap">
		<area  alt="" title="" href="stomach.html" shape="rect" coords="68,141,123,213" style="outline:solid;" target="_self"     />
		<area  alt="" title="" href="butt.html" shape="rect" coords="32,226,158,264" style="outline:solid;" target="_self"     />
		<area  alt="" title="" href="mouth.html" shape="rect" coords="73,36,120,70" style="outline:solid;" target="_self"     />
		</map>
		</div>
	</nav>
	<div>
	<img src="mouth.jpg">
			<div id="over">
				<span id="title">Contents of my disgusting maw</span>
				Here is a list of what's in my mouth ordered by my affection for that object.
				<ol>
					<li>Clenched Jaw</li>
					<li>Horribly mangled teeth</li>
					<li>Sore lower palate</li>
					<li>Damnable tounge</li>
				</ol>
				Exits are <a href="body.html">north</a> and <a href="stomach.html">south
			</div>
	</div>
		<footer>
		<div id="footer">
			<marquee>coughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcoughcough</marquee>
		</div>
	</footer>
</body>
