<html>
<header>
	<title>In the belly of the beast</title>
	<style>
	body {
		width:100%;
		position: relative;
		top:10%;
		text-align: center;
		overflow:hidden;
	}
	img {
		max-width:100%;
		height:auto;
	}
	#nav {
		z-index: 1;
		margin-left:3%;
		position:fixed;
		transform:translate(0%,-50%);
		top:50%;
		border: 4px solid black;
	}
	#navTitle {
		font-family:sans-serif;
		font-style:italic;
		font-weight:bold;
		color:yellow;
		display:block;
		text-align:center;
		background:red;
		width:100%;
	}
	#over {
		position:absolute;
		width: 30%;
		height:18%;
		left:40%;
		top:24%;
		background:white;
		border: 4px solid black;
		padding: 5px;
		text-align:left;
	}
	#title {
		display:block;
		text-align: center;
	}
	#footer {
		z-index: 1;
		position:fixed;
		width:100%;
		bottom:0%;
		left:0%;
		background:red;
		font-family:sans-serif;
		font-style:italic;
		font-weight:bold;
		font-variant:small-caps;
	}
	</style>
</header>

<body>
	<nav>
		<div id="nav"><span id="navTitle">BODY NAV</span><img src="bodyNav.png" usemap="#navMap">
		<map name="navMap">
		<area  alt="" title="" href="stomach.html" shape="rect" coords="68,141,123,213" style="outline:solid;" target="_self"     />
		<area  alt="" title="" href="butt.html" shape="rect" coords="32,226,158,264" style="outline:solid;" target="_self"     />
		<area  alt="" title="" href="mouth.html" shape="rect" coords="73,36,120,70" style="outline:solid;" target="_self"     />
		</map>
		</div>
	</nav>
	<div>
	<img src="stomach.png">
		<div id="over">
			<span id="title">Contents of my horrid stomach</span>
			In no discernible order because I love all of god's children
			<ul>
				<li><marquee>3 <bold>RC Colas</bold></marquee></li>
				<li>A raw potato</li>
				<li>Good ol' Cucumbers</li>
			</ul>
			The <bold>RC Colas</bold> were actually the real highlight here. Anyways, you can head out the <a href="butt.html">back</a> or you can head on up to the <a href="mouth.html">mouthal region</a>
			<!--The <bold> tags exist there to represent the bold refreshing taste of RC Cola-->
		</div>
	</div>
		<footer>
		<div id="footer">
			<marquee>diets are fake. it's all calories. everything slough'd down that mouth hole just slaps in there and is all burned away the same. food is fake. drink is fake. the only real food is an oat. eat an oat everyday</marquee>
		</div>
	</footer>
</body>
