<html>
<head>
    <title>myNeighborhood</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>
	<script>
  		var socket = io();
  		$(function () {
  		var color = ['red', 'blue', 'pink', 'green', 'indigo', 'purple', 'haughty', 'sweaty', 'excitable', 'exhausted'];
  		var nouns = ['Weeper', 'Buddy', 'Dancer', 'Crocodile', 'Owl', 'Smeller', 'Dealer', 'Occultist', 'Elbow', 'Scholar'];
  		var nick = color[Math.floor(Math.random()*color.length)]+nouns[Math.floor(Math.random()*nouns.length)];
 		var socket = io();
  		$('form').submit(function(){
  			socket.emit('chat message', nick + " says: " + $('#m').val());
  			$('#m').val('');
  		    return false;
  		});
		socket.on('chat message', function(msg){
	      	$('#messages').append($('<li>').text(msg));
	    });
	  	});

	</script>
<body>
	<style>
	body {
		font: 13px, "MS Sans-serif", Arial;
	}
	form {
		background: #000; 
		padding: 3px; 
		position: fixed; 
		bottom: 0; 
		width: 100%; 
	}
	form input { 
		border: 0; 
		padding: 10px; 
		width: 90%; 
		margin-right: .5%; 
	}
	form button {
		width: 9%; 
		background: #C0C0C0; 
		border: none; 
		padding: 10px;
		border-top:1px solid black;
		border-left:1px solid black;
		border-right:1px solid white;
		border-bottom:1px solid white; 
	}
	form button:active {
		border-top:1px solid white;
		border-left:1px solid white;
		border-right:1px solid black;
		border-bottom: 1px solid black;
	}
	#messages {
	 list-style-type: none; 
	 margin: 0; 
	 padding: 0; 
	}
	#messages li { 
		padding: 5px 10px; 
	}
	#messages li:nth-child(odd) {
		 background: #eee; 
	}

	</style>
    <ul id="messages"></ul>
    <form action="">
		<input id="m" autocomplete="off" /><button><u>C</u>hat!</button>
	</form>
</body>
</html>
